<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phulka Ghar</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
         @font-face {
            font-family: "Proxima";
            src: url(ProximaNovaAltRegular.otf) format("opentype");
        }
        * {
            padding: 0;
            margin: 0;
            background-color: #000;
            color: #ffffff;
            font-family: 'Proxima', sans-serif;
        }
        .img-1 {
            background: linear-gradient(to bottom, rgba(0,0,0,0) 20%, rgba(0,0,0,1)), url('https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_533,h_350,c_fill/amq4fbkjxzhhqtxdoqto');
        }
        .img-2 {
            background: linear-gradient(to bottom, rgba(0,0,0,0) 20%, rgba(0,0,0,1)), url('https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_533,h_350,c_fill/zujx74gb7cryudluomix');
        }
        .img-3 {
            background: linear-gradient(to bottom, rgba(0,0,0,0) 20%, rgba(0,0,0,1)), url('https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_533,h_350,c_fill/ombjyly06kv8dgeyk1wc');
        }
        .img{
            height: 50vh;
            width: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .heading{
            text-align: center;
            font-size: 2rem;
            width: 300px;
            margin: 1rem auto;
        }
        .sub-head {
            text-align: center;
            font-size: 1.05rem;
            width: 300px;
            margin: 1rem auto;
            color: #bababa;
        }
        .flickity-page-dots .dot {
            background-color: #ffffff;
        }
        .btn-container {
            display: flex;
            justify-content: space-around;
        }
        .heading-2 {
            margin: 1rem 0 2rem;
            text-align: center;
        }
        .zomato, .swiggy {
            width: 10.05rem;
            height: 2.75rem;
            font-size: 1.25rem;
            background-color: #cb202d;
            border: none;
            border-radius: 20px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .swiggy {
            background-color: #fc8019;
        }
        .zomato::before, .swiggy:before {
            content: 'ZOMATO';
            width: 9.25rem;
            height: 2.05rem;
            border-radius: 20px;
            border: 2.5px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .swiggy::before {
            content: 'SWIGGY';
        }
        .zomato::after, .swiggy::after {
            content: '\00BB';
            font-size: 2rem;
            position: absolute;
            left: 50%;
            top: -2.25rem;
            animation: updown 2s ease infinite;
        }
        @keyframes updown {
            0% {
                transform: translate(-50%, -15%) rotate(90deg);
            }
            50% {
                transform: translate(-50%, 15%) rotate(90deg);
            }
            100% {
                transform: translate(-50%, -15%) rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div class="carousel js-flickity" data-flickity-options='{ "cellAlign": "center", "contain": true, "autoPlay": 2000, "prevNextButtons": false }'>
        <div class="carousel-image">
            <div class="img img-1"></div>
            <div class="heading">Rice Bowls</div>
            <div class="sub-head">Time stands still while you savour this hearty flavourful Shahi Paneer bowl topped with cream, ghee tadka of red chillies, roasted cumin and served with white rice</div>
        </div>
        <div class="carousel-image">
            <div class="img img-2"></div>
            <div class="heading">Chole Bhature</div>
            <div class="sub-head">The Authentic Punjabi style combo consisting of fluffy Bhature and delicious chole.</div>
        </div>
        <div class="carousel-image">
            <div class="img img-3"></div>
            <div class="heading">Butter Chicken</div>
            <div class="sub-head">One of the most popular Punjabi style Chicken dish in the world, cooked in tomato puree, cream, butter and host of Chef's special masalas.</div>
        </div>
    </div>

    <br />
    <div class="heading-2">Shop on Swiggy & Zomato</div>
    <div class="btn-container">
        <a href="zomato://restaurant/19307919/order" class="zomato" onclick="handleClick('Zomato')"></a>
        <a href="swiggy://explore?restaurant=phulka%20ghar" class="swiggy" onclick="handleClick('Swiggy')"></a>
    </div>
    
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68488662-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-68488662-6');
        function handleClick(type) {
            return gtag('event', 'pageview', {'event_category' : 'Client', 'event_label' : type});
        }
    </script>
</body>
</html>
